[33m9b43528[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m app FINALLY fully functional
[33md239aa6[m[33m ([m[1;31morigin/main[m[33m)[m Merge branch 'profilepage-branch'
[33md7b6f8c[m[33m ([m[1;31morigin/profilepage-branch[m[33m, [m[1;32mprofilepage-branch[m[33m)[m Profile page routing updated
[33ma0693a0[m Merge branch 'RegistrationPage-branch'
[33m48bedf3[m[33m ([m[1;31morigin/RegistrationPage-branch[m[33m, [m[1;32mRegistrationPage-branch[m[33m)[m Registration page routing updated
[33mb49520e[m[33m ([m[1;31morigin/LoginPage-branch[m[33m, [m[1;32mLoginPage-branch[m[33m)[m Login page routing updated
[33mdbac44d[m[33m ([m[1;31morigin/components[m[33m, [m[1;32mcomponents[m[33m)[m active routing and protected routing implemented
[33m610e31f[m Profile page added
[33mbc981cb[m homepage updated
[33m1e917d5[m Merge branch 'Registrationpage-branch' the commit.
